<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat bottom</title>
  </head>
  <body style="background-color: black">
    <a href="https://wa.me/+556892253306" style="text-decoration: none; color: black;">
        <div class="chat-container">
            <div class="chat-icon">
              <img
                src="https://cdn.discordapp.com/attachments/893220475663187968/1073780088203653180/317659495_705946724476566_8523849399887919370_n.png"
                alt="Profile picture"
                class="profile-picture"
              />
              <div class="online-indicator"></div>
            </div>
            <div class="chat-bubble">
              <!--<button class="close-button">&times;</button>-->
              <p>
              Vamos fazer seu orçamento agora mesmo?
              </p>
            </div>
          </div>
    </a>

    <style>
      .chat-container {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        padding: 10px;
      }

      .chat-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: #d9d9d9;
        margin-right: 10px;
        position: relative;
      }

      .profile-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .online-indicator {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: green;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .chat-bubble {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        max-width: 400px;
        position: relative;
      }

      .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        border: none;
        background-color: transparent;
        color: #999;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
